{
  "name": "seas-boilerplate",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test",
    "build": "node lifecycle-scripts/build",
    "clean": "node lifecycle-scripts/cleaner",
    "devel": "node lifecycle-scripts/devel && webpack-dev-server --config lifecycle-scripts/webpack-dev-config.js --content-base build/devel",
    "prepublish": "npm run clean && npm run build && npm test"
  },
  "author": "Ivan K <ivan@sq10.net>",
  "license": "WTFPL",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.3.5",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "exit": "^0.1.2",
    "file-loader": "^0.10.0",
    "handlebars": "^4.0.5",
    "lodash.merge": "^4.3.5",
    "maybestack": "^2.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^5.0.2",
    "redux": "^3.5.2",
    "redux-saga": "^0.14.3",
    "rimraf": "^2.5.2",
    "sass-loader": "git+https://github.com/SEAPUNK/sass-loader.git",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.6",
    "webpack-dev-server": "^2.0.0-beta"
  }
}
